<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        
        <style>
            
            @font-face {
                font-family: 'Myriad Set Pro Thin';
                font-style: normal;
                font-weight: normal;
                src: local('Myriad Set Pro Thin'), url('font/myriad-set-pro_thin.ttf') format('truetype');
            }
            @font-face {
                font-family: 'Myriad Set Pro Utralight';
                font-style: normal;
                font-weight: normal;
                src: local('Myriad Set Pro Utralight'), url('font/myriad-set-pro_ultralight.ttf') format('truetype');
            }
            @font-face {
                font-family: 'Myriad Set Pro Medium';
                font-style: normal;
                font-weight: normal;
                src: local('Myriad Set Pro Medium'), url('font/myriad-set-pro_medium.ttf') format('truetype');
            }
            @font-face {
                font-family: 'Myriad Set Pro Text';
                font-style: normal;
                font-weight: normal;
                src: local('Myriad Set Pro Text'), url('font/myriad-set-pro_text.ttf') format('truetype');
            }
            
            body{
                background-color: #282828;
            }
            
            body,div{
                margin: 0;
                padding: 0;
                color: #282828;
            }
            
            .clear{
                clear: both;
            }
            
            /************* NAVBAR *************/
            #navbar{
                width: 100%;
                min-width: 800px;
                height: 50px;
                background-color: #282828;
            }
            
            .navPlus{
                height: 100px!important;
            }
            
            #contentNavbar{
                margin: 0 auto;
                max-width: 1000px;
                min-width: 800px;
            }
            
            #contentNavbar ul{
                width: 100%;
                padding: 0;
                margin: 0!important;
                vertical-align: middle;
                margin:10px 0px;
            }
            
            #contentNavbar li{
                display: inline;
                list-style-type: none;
                margin: 0% 5%;
                padding: 10px 0px;
                font-family:"Myriad Set Pro Thin";
                line-height: 50px;
                color: #f1f1f1;
            }
            
            #videoHome{
                width: 100%;
                position: relative;
            }
            
            #video1{
                width: 100%;
            }
            
            #videoHome img{
                position: absolute;
                opacity: 0.5;
                left: 2px;
                top: 2px;
            }
            
            #imgProdotto{
                position: relative;
                top: -4px;
            }
            
            img#iPodGif{
                width: 100%;
                border-bottom: 1px solid #ccc;
            }
            
            #features{
                background-color: #fafafa;
                position: relative;
                top: -8px;
                text-align: center;
            }
            
            #features p{
                font-family:"Myriad Set Pro Utralight";
                font-size: 40pt;
                padding: 5% 0%;
                margin: 0;
            }
            
            #library, #playlist, #iTunes{
                float: left;
                
                /*padding: 2% 4% 2% 4%;*/
                text-align: center;
            }
            
            #library{
                background-color: rgba(48,148,249,0.7);
                width: 33.33%;
            }
            
            #playlist{
                background-color: #f6e3cf;
                width: 33.33%;
            }
            
            #iTunes{
                background-color: rgba(220,0,63,0.7);
                width: 33.33%;
            }
            
            #library img, #playlist img, #iTunes img{
                width: 80%;
                float: left;
                -webkit-transition: all 0.1s;
                -moz-transition: all 0.1s;
                -ms-transition: all 0.1s;
                -o-transition: all 0.1s;
                transition: all 0.1s;
                margin: 10%;
            }
            
            #library img:hover, #playlist img:hover, #iTunes img:hover{
                margin: 7.5%;
                width: 85%;
            }
            
            #library p, #playlist p, #iTunes p{
                float: left;
                width: 80%;
                font-family:"Myriad Set Pro Thin";
                font-size: 20pt;
                padding: 0% 0%;
                margin: 10% 10%;
            }
            
            #library p span, #playlist p span, #iTunes p span{
                font-family:"Myriad Set Pro Utralight";
                font-size: 13pt;
            }
            
            footer{
                width: 100%;
                min-width: 800px;
                height: 50px;
                background-color: #282828;
                position: relative;
                top: -10px;
                padding: 20px 0px;
            }
            
            footer div{
                width: 90%;
                margin: 0 auto;
            }
            
            footer p{
                color: #fafafa;
                font-family:"Myriad Set Pro Utralight";
                font-size: 9pt;
            }
            
            #copy{
                float: right;
            }
            
            p#path{
                line-height: 200%;
            }
            
            
        </style>
        
        <script src="js/jquery-2.1.4.js"></script>
        <script>
            var loaded = false;
            function init() {
                window.addEventListener('scroll', function(e){
                    var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                        shrinkOn = 150
                    if (distanceY > shrinkOn && loaded == false) {
                        $("img#iPodGif").attr("src", "gif/gif.gif");
                        loaded = true;
                    }
                });
            }
            window.onload = init();
            
        </script>
        <script>
            
            function videoPlay(){
                var video = document.getElementById("video1");
                if(video.paused){
                    video.play();
                }else{
                    video.pause();
                }
            }
        </script>
    </head>
    <body>
        
        <div id="navbar">
            <div id="contentNavbar">
                <ul>
                    <li style="margin-left:0;"><img style="padding:0; margin:-4px; width:27px; height:20px;" src="img/mela.png" onclick="videoPlay();"/></li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>TV</li>
                    <li>Music</li>
                    <li style="margin-right:0;">Support</li>
                </ul>
            </div>
        </div>
        
        <div id="videoHome">
            <img src="img/controllerVideo.png"/>
            <video id="video1" src="video/video.mov" type="video/mov" autoplay/>
            
        </div>
        
        <div id="imgProdotto">
            <img id="iPodGif" src="gif/white.png">
        </div>
        
        <div id="features">
            
            <p>Features</p>
            
            
            <div id="library">
                <p>library<br/><br/>
                    <span>iPod touch is the perfect way to carry your music collection in your pocket. Load your iPod Touch with Library.</span>
                </p>
                <img src="img/featLibrary.png">
            </div>

            
            <div id="playlist">
                <p>playlist<br/><br/>
                    <span>With iPod Touch create fantastics playlist with your favourite songs and have wherever you want all the music with you.</span>
                </p>
                <img src="img/featPlaylist.png">
            </div>

            
            <div id="iTunes">
                <p>iTunes<br/><br/>
                    <span>Wherever your music comes from, everything you’ve collected from the iTunes Store and beyond lives here.</span>
                </p>
                <img src="img/featiTunes.png">
            </div>

            
            <div class="clear"></div>
            
        </div>
        <footer>
            <div>
                <p id="copy">Copyright © 2015 Apple Inc. All rights reserved.</p>
                <p id="path">
                    <img src="img/melaPath.png" style="vertical-align:middle;">
                </p>
            </div>
        </footer>
    </body>
</html>